1)
Rozważamy napis w formie danych osobowych składających się z imienia i nazwiska pisanych dużymi literami i oddzielonych spacją np. KAMIL NOWAK. Napisać funkcję w C, która zwraca napis o jednym argumencie będącym napisem. Funkcja modyfikuje napis z argumentu zmieniając go do formatu w którym imię jest oddzielone od nazwiska kropką oraz tylko pierwsze ich litery są duże. Wynikiem dla podanego przykładu będzie Kamil.Nowak.
2)
Napisz w C funkcję, która zwraca napis o jednym argumencie będącym napisem. Funkcja modyfikuje napis z argumentu w taki sposób, że jeśli male litery a i b stoją w nim obok siebie to oddziela je dużą literą W wstawiając ją pomiędzy. Czynność tą wykonuje dla każdego takiego wystąpienia. Np. dla napisu doba, zwrócony ma zostać dobWa; Np. dla napisu abazur, zwrócony ma zostać aWbWazur;
Np. dla napisi baba, zwrócony ma zostać bWaWbWa;
Np. dla napisu baobab, zwrócony ma zostać bWaobWaWb.
3)
Zrób w C: a) Napisz funkcję, która otrzymuje w argumencie kwadratową tablicę tablic elementów typu int oraz jej wymiar i zwraca ślad przekazanej w argumencie macierzy. Ślad to suma elementów na głównej przekątnej macierzy b) Napisz funkcję, która otrzymuje w argumencie dodatnie liczby całkowite m i n oraz dwuwymiarową tablicę tablic elementów typu int. Funkcja ma obliczyć sumę wszystkich elementów parzystych macierzy przekazanej w argumencie, znajdujących się na jej brzegu, to jest w pierwszym lub ostatnim wierszu lub pierwszej lub ostatniej kolumnie.
4)
Napisz funkcję, która dostaje jako argumenty tablicę dwuwymiarową o elementach typu int oraz jej wymiary i odwraca kolejność we wszystkich kolumnach otrzymanej tablicy
b) Napisz funkcje, która dostaje jako argumenty tablicę dwuwymiarową o elementach typu int oraz jej wymiary i zmienia kolejność kolumn przesuwając je o dwa w prawo w tablicy w taki sposób, że kolumna pierwsza ma się znaleźć na miejscu trzeciej, kolumna druga na miejscu czwartej itd., natomiast ostatnia kolumna ma się znaleźć na miejscu drugiej, a przedostatnia na miejscu pierwszej.
5)
Napisz program w C, który działa na liście modyfikując ją w taki sposób, że zwraca listę, składającą się z co drugiego elementu wyjściowej listy, licząc od pierwszego jej elementau: np. dla listy o elementach 1 5 8 7 2, zwraca listę 1 8 2. Zwolnij niewykorzystywaną pamięć.
6)
Napisz program w C, który działa na liście modyfikując ją w taki sposób, że zwraca listę z usunięciem środkowego elementu bądź elementów. W przypadku gdy liczba elementów listy jest parzysta, należy wyrzucić z niej dwa środkowe elementy, w przeciwnym razie jeden; np. dla listy 5 8 9 1 6, program zwraca 5 8 1 6, a dla listy 1 6 7 5 4 9 program zwraca 1 6 4 9. Zwolnij niewykorzystywaną pamięć.