//kruszec 4a
#include <stdio.h>

void reverseColumns(int arr[][100], int rows, int cols) {
    for (int i = 0; i < rows; i++) {
        for (int j = 0, k = cols - 1; j < k; j++, k--) {
            int temp = arr[j][i];
            arr[j][i] = arr[k][i];
            arr[k][i] = temp;
        }
    }
}

int main() {
    int arr[100][100] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
    int rows = 3;
    int cols = 3;

    printf("Original array: \n");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++)
            printf("%d ", arr[i][j]);
        printf("\n");
    }

    reverseColumns(arr, rows, cols);

    printf("Reversed array: \n");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++)
            printf("%d ", arr[i][j]);
        printf("\n");
    }

    return 0;
}



//kruszec 4b

#include <stdio.h>

void shiftColumns(int arr[][100], int rows, int cols) {
    int temp1[rows], temp2[rows];
    for (int i = 0; i < rows; i++) {
        temp1[i] = arr[i][cols - 2];
        temp2[i] = arr[i][cols - 1];
    }
    for (int i = cols - 1; i >= 2; i--) {
        for (int j = 0; j < rows; j++) {
            arr[j][i] = arr[j][i - 2];
        }
    }
    for (int i = 0; i < rows; i++) {
        arr[i][0] = temp2[i];
        arr[i][1] = temp1[i];
    }
}

int main() {
    int arr[100][100] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 8, 7, 6}};
    int rows = 3;
    int cols = 4;

    printf("Original array: \n");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++)
            printf("%d ", arr[i][j]);
        printf("\n");
    }

    shiftColumns(arr, rows, cols);

    printf("Shifted array: \n");
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++)
            printf("%d ", arr[i][j]);
        printf("\n");
    }

    return 0;
}





kod jak w 3 bedzie po brzegach a nie naroznikach
tylko pozmieniać!!!!!!!
int sum_parzyste_brzegi(int**t,unsigned int n,unsigned int m){
int sum=0;
for(int i=0;i<n;i++){
if((i==0)||(i==n-1)){
for(int j=0;j<m;j++){
sum+=t[i][j];
}
}else{
sum+=t[i][m-1];
sum+=t[i][0];
}
}
return sum;
}
dopisać ifa na parzystość